*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: white;
}

body{
    background: white;
    color: black;
}

header{
    background: black;
    color: white;
    padding: 20px 20px 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

img{
    width: 100%;
    height: 100%;
    border-radius: 5%;
    object-fit: cover;
    border: 2px solid white;}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.nav ul{
    list-style: none;
    display: flex;
    gap: 20px;
    text-decoration: none;
    ;
}
button{
    padding: 10px 20px;
    background: rgb(104, 216, 236);
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.footer{
    background: black;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.main{
    /* background-color: aliceblue; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80vh;
    padding: 0 50px;
}

input{
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#chat{
    padding: 10px;
    margin-bottom: 10px;
}

form{
    display: flex;
    flex-direction: column;
    /* width: 300px; */
}

.main div h1{
    font-size: 40px;
    margin-bottom: 20px;
}

.skill{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 20px 0;
}
.skill div{
    background: black;
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

/* .skillbox{
  text-align: center;
  padding: 20px;
  border-radius: 6px;
  font-weight: bold;
} */